{
  "AllowedHosts": "*",
  "Parametros": {
    "PastaUpload" :  "C:/upload/"
  },
  "Empresa": {
    "Id": "5F22E669-8CF2-4702-A828-B32E832A6BA6"
  },
  "LogEvento": {
    "Facebook": {
      "LogarEvento": false, // manter true apenas para debug
      "LogarRequestInicial": false // manter true apenas para debug
    },
    "Twitter": {
      "LogarEvento": true, // manter true apenas para debug
      "LogarRequestInicial": true // manter true apenas para debug
    },
    "Youtube": {
      "LogarEvento": true, // manter true apenas para debug
      "LogarRequestInicial": true // manter true apenas para debug
    },
    "Instagram": {
      "LogarEvento": true, // manter true apenas para debug
      "LogarRequestInicial": true // manter true apenas para debug
    }
  },
  "Twitter": {
    "OAuth": {
      "ConsumerKey": "xkqpuxY9Mknmo3DTtS9wEQa3M",
      "ConsumerSecret": "GPDofOc5WJhWc0JlMDI346NKnv5nwZs4VD8cPX6deAcCyl73qf",
      "AccessToken": "1027203690401333248-hC3WPvEnwx3qKdEorpTqzO51y1TOrW",
      "AccessSecret": "CD5kd6hAsqSK12UIAn6t9vkbdyvPXoMfeQUgbDfqWL6bZ",
      "UrlApi": "https://api.twitter.com"
    }
  },
  "Twitch": {
    "OAuth": {
      "ClientSecret": "qt9y1ayu76obaae28vn45ksvym5fla",
      "ClientID": "80nsxhmsqq2yo6rg6u44jnhga6svoq",
      "ExtensionSecret": "41pX5DUi1UqaBPIkhT2lVWRrqLB5ic1+/6sskCfWI5g=",
      "UrlAuth": "https://id.twitch.tv/oauth2",
      "UrlApi": "https://api.twitch.tv",
      "Scope": "user_read",
      "RedirectUrl": "https://495a1616ac0e.ngrok.io/restrito/twitch-auth-callback"
    },
    "PingConfig": {
      "FrequenciaMinutos": 1,
      "ToleranciaSegundos": 30,
      "ChavePingKey": "wf#4g%v1gYkfv%tg",
      "Chamada" :  "Falkol"
    }
  }
}
