{
  "ConnectionStrings": {
    "database": "server=tronar-gamificacao.cm47sl5l2p5l.us-east-1.rds.amazonaws.com;database=Usuarios;user=admin;password=UWMzOC6fRbyi05zO3GM3"
  },
  "Parametros": {
    "firebase_api_key": "AIzaSyBGbKBn5tZ1bsR4SvFmPMGs-JQ017U3aeM",
    "external_secret_key": "1e5e3e55827e49fc8eb48e2871ace939" // deve ser o mesmo na api.appsettings.json
  }
}
