{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "TwitchSettings": {
    "UrlApi": "https://api.twitch.tv",
    "WhisperPathApi": "/extensions/message/{0}"
  }
}
