{
  "ConnectionStrings": {
    "database": "server=tronar-gamificacao.cm47sl5l2p5l.us-east-1.rds.amazonaws.com;database=Classificador;user=admin;password=UWMzOC6fRbyi05zO3GM3;IgnoreCommandTransaction=true"
  },
  "Parametros": {
    "MenorPosicaoExibida" :  10
  }
}

